ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /opt/runtime

COPY requirements.txt /tmp/requirements.txt
RUN python3 -m pip install --upgrade pip setuptools wheel \
    && python3 -m pip install -r /tmp/requirements.txt \
    && rm -f /tmp/requirements.txt

COPY docker/start.sh /usr/local/bin/start-fire-satellite
RUN chmod +x /usr/local/bin/start-fire-satellite \
    && mkdir -p /workspace/fire_satellite

WORKDIR /workspace/fire_satellite
VOLUME ["/workspace/fire_satellite"]
EXPOSE 8000

ENTRYPOINT ["/usr/local/bin/start-fire-satellite"]